{
  "name": "pull-request-target-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "poc:safe-target": "node scripts/simulate-safe-target-run.mjs",
    "poc:pr-ci": "node scripts/simulate-pull-request-ci-run.mjs",
    "poc:vulnerable": "node scripts/simulate-vulnerable-target-run.mjs",
    "poc:clean": "node scripts/clean.mjs"
  }
}

